# jwt-jakartaEE

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/estudos/: RestApplication.java
src/main/java/com/estudos/bean/: LoginBean.java  RegisterBean.java
src/main/java/com/estudos/controller/: AuthController.java  ProtectedController.java  TestController.java  ViaCepController.java
src/main/java/com/estudos/dto/: ApiResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UpdateUserRequestDto.java  UserDto.java  ViaCepResponseDto.java
src/main/java/com/estudos/entity/: User.java
src/main/java/com/estudos/enums/: Cargo.java
src/main/java/com/estudos/filter/: JwtAuthFilter.java
src/main/java/com/estudos/repository/UserRepository/: IUserRepository.java  UserRepository.java
src/main/java/com/estudos/service/AuthService/: AuthService.java  IAuthService.java
src/main/java/com/estudos/service/UserService/: IUserService.java  UserService.java
src/main/java/com/estudos/service/ViaCepService/: IViaCepService.java  ViaCepService.java
src/main/java/com/estudos/util/: JwtHelper.java  PasswordHelper.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  login.css  register.css
